ExamenSegundoParcial/Contactos.xaml

<UserControl x:Class="ExamenSegundoParcial.Contactos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Correo:" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBox Name="txtCorreo" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></TextBox>
        <TextBlock Text="Telefono:" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBox Name="txtTel" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></TextBox>
        <TextBlock Text="Celular:" Grid.Column="0" Grid.Row="4"></TextBlock>
        <TextBox Name="txtCel" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"></TextBox>
        <TextBlock Text="Es necesario llenar todos los campos." Name="lblCondic2" Visibility="Collapsed" Grid.Column="1" Grid.Row="8"></TextBlock>
        
    </Grid>
</UserControl>
