ExamenSegundoParcial/InformacionPersonal.xaml

<UserControl x:Class="ExamenSegundoParcial.InformacionPersonal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nombre:" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBox Name="txtNombre" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"></TextBox>
        <TextBlock Text="Apellido Paterno:" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBox Name="txtApePat" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"></TextBox>
        <TextBlock Text="Apellido Materno:" Grid.Column="0" Grid.Row="5"></TextBlock>
        <TextBox Name="txtApeMat" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"></TextBox>
        <TextBlock Text="Edad:" Grid.Column="0" Grid.Row="7"></TextBlock>
        <TextBox Name="txtEdad" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"></TextBox>
        <TextBlock Text="Es necesario llenar todos los campos." Name="lblCondic" Visibility="Collapsed" Grid.Column="1" Grid.Row="9"></TextBlock>
    </Grid>
</UserControl>
